╔══════════════════════════════════════════════════════════════════════════════╗
║                    GOOGLE PLAY STORE - QUICK REFERENCE                       ║
║                        11+ Vocabulary Master v1.0.2+15                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ COMPLETED                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘
  ✓ Fixed unprofessional launch screen (removed white circle)
  ✓ Added INTERNET permission for Firebase/IAP
  ✓ Optimized Gradle build configuration
  ✓ Generated feature graphic (1024x500)
  ✓ Generated high-res icon (512x512)
  ✓ Created privacy policy document
  ✓ Created store listing content
  ✓ Created comprehensive documentation
  ✓ Created build automation scripts

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📝 TODO BEFORE SUBMISSION                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] 1. Capture screenshots (minimum 2 phone screenshots)
  [ ] 2. Host privacy policy online (GitHub Pages/Google Sites)
  [ ] 3. Build release AAB: ./build_playstore_release.sh
  [ ] 4. Test release build on real device
  [ ] 5. Upload to Play Console and submit

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 QUICK COMMANDS                                                            │
└──────────────────────────────────────────────────────────────────────────────┘
  Build Release:
    ./build_playstore_release.sh

  Generate Assets:
    python3 generate_play_store_assets.py

  Run on Emulator:
    flutter run

  Check Version:
    grep "^version:" pubspec.yaml

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📁 IMPORTANT FILES                                                           │
└──────────────────────────────────────────────────────────────────────────────┘
  Documentation:
    - PLAY_STORE_READY_SUMMARY.md ........... Complete summary of changes
    - PLAY_STORE_SUBMISSION_CHECKLIST.md .... Step-by-step submission guide
    - GOOGLE_PLAY_STORE_LISTING.md .......... Store listing content (copy-paste)
    - PRIVACY_POLICY.md ..................... Privacy policy to host
    - PLAY_STORE_ASSETS_GUIDE.md ............ Asset creation guide

  Scripts:
    - build_playstore_release.sh ............ Build signed AAB
    - generate_play_store_assets.py ......... Generate graphics

  Generated Assets:
    - play_store_assets/feature_graphic_1024x500.png ... Feature graphic ✓
    - play_store_assets/high_res_icon_512x512.png ..... High-res icon ✓

  Build Output (after running build script):
    - build/app/outputs/bundle/release/app-release.aab . Upload this to Play Store

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📸 SCREENSHOTS NEEDED                                                        │
└──────────────────────────────────────────────────────────────────────────────┘
  Phone (1080x1920) - MINIMUM 2 REQUIRED:
    1. Vocabulary list view (show words with progress)
    2. Practice/flashcard mode (in action)
    3. Statistics screen (progress tracking)
    4. Settings page (audio options)

  How to Capture:
    1. Run: flutter run (on emulator or device)
    2. Navigate to each screen
    3. Press Cmd+S (Mac) or Ctrl+S (Windows) in emulator
       OR use device screenshot button (Power + Volume Down)
    4. Screenshots saved to Desktop (emulator) or device gallery

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 PRIVACY POLICY HOSTING                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  Quick Options:

  Option 1: GitHub Pages (Free, Recommended)
    1. Create 'docs' folder in your repository
    2. Copy PRIVACY_POLICY.md to docs/index.md
    3. Enable GitHub Pages in repo settings
    4. URL: https://yourusername.github.io/eleven_plus_vocabulary/

  Option 2: Google Sites (Free)
    1. Go to sites.google.com
    2. Create new site
    3. Paste content from PRIVACY_POLICY.md
    4. Publish and copy URL

  Option 3: Your Website
    Upload to: https://yourwebsite.com/privacy-policy

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📤 UPLOAD TO PLAY CONSOLE                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  1. Go to: https://play.google.com/console
  2. Select app or create new app
  3. Store presence > Main store listing:
     - Upload high_res_icon_512x512.png (App icon)
     - Upload feature_graphic_1024x500.png (Feature graphic)
     - Upload 2+ screenshots (Phone screenshots)
     - Add title: "11+ Vocabulary Master"
     - Add short description (see GOOGLE_PLAY_STORE_LISTING.md)
     - Add full description (see GOOGLE_PLAY_STORE_LISTING.md)
     - Add privacy policy URL
  4. Complete Data Safety form (see GOOGLE_PLAY_STORE_LISTING.md)
  5. Complete Content Rating questionnaire
  6. Production > Create new release (or Internal testing - recommended):
     - Upload app-release.aab
     - Add release notes (see GOOGLE_PLAY_STORE_LISTING.md)
     - Review and submit

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 APP INFORMATION                                                           │
└──────────────────────────────────────────────────────────────────────────────┘
  Package Name: com.elevenplusvocabularywords.eleven_plus_vocabulary
  Version: 1.0.2 (Build 15)
  Target SDK: 35
  Category: Education
  Content Rating: Everyone
  Price: Free (with in-app purchases)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚠️  IMPORTANT NOTES                                                          │
└──────────────────────────────────────────────────────────────────────────────┘
  • Test release build BEFORE uploading (install on real device)
  • Use Internal Testing track first (safer than direct production)
  • IAP testing requires app to be published (internal testing counts)
  • Privacy policy URL is REQUIRED for submission
  • Minimum 2 screenshots required, 4-8 recommended
  • Review process typically takes 1-3 days
  • Keep your signing key secure (backup upload-keystore.jks)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 NEED HELP?                                                                │
└──────────────────────────────────────────────────────────────────────────────┘
  See detailed guides:
    - PLAY_STORE_READY_SUMMARY.md (start here!)
    - PLAY_STORE_SUBMISSION_CHECKLIST.md (detailed steps)
    - PLAY_STORE_ASSETS_GUIDE.md (screenshot help)

  Official resources:
    - Flutter: https://docs.flutter.dev/deployment/android
    - Play Console: https://support.google.com/googleplay/android-developer

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ SUMMARY                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘
  Your app is READY for Play Store submission! The unprofessional launch screen
  has been fixed, required assets have been generated, and all documentation is
  prepared. Just capture screenshots, host your privacy policy, build the AAB,
  and upload to Play Console.

  Estimated time to complete: 1-2 hours

  Good luck! 🚀

╔══════════════════════════════════════════════════════════════════════════════╗
║                         Last Updated: December 1, 2025                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

