{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_GB",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "86118FFF",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "ECA2E076",
      "localizations" : [
        {
          "description" : "Unlock every MemoLingo category pack.",
          "displayName" : "All Categories",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_all_categories",
      "referenceName" : "All Categories",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "FBBE3ECB",
      "localizations" : [
        {
          "description" : "Unlock the Animals category pack.",
          "displayName" : "Animals",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_animals",
      "referenceName" : "Animals",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "9A24F10B",
      "localizations" : [
        {
          "description" : "Unlock the In The Home category pack.",
          "displayName" : "In The Home",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_in_the_home",
      "referenceName" : "In The Home",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A35EDEB4",
      "localizations" : [
        {
          "description" : "Unlock the Food category pack.",
          "displayName" : "Food",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_food",
      "referenceName" : "Food",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "5BC55750",
      "localizations" : [
        {
          "description" : "Unlock the Personal Belongings category pack.",
          "displayName" : "Personal Belongings",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_personal_belongings",
      "referenceName" : "Personal Belongings",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AA54B1DD",
      "localizations" : [
        {
          "description" : "Unlock the Verbs category pack.",
          "displayName" : "Verbs",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_verbs",
      "referenceName" : "Verbs",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "8FB92C38",
      "localizations" : [
        {
          "description" : "Unlock the Describing Things category pack.",
          "displayName" : "Describing Things",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_describing_things",
      "referenceName" : "Describing Things",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6B77C30C",
      "localizations" : [
        {
          "description" : "Unlock the Places category pack.",
          "displayName" : "Places",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_places",
      "referenceName" : "Places",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "B7EA507A",
      "localizations" : [
        {
          "description" : "Unlock the People category pack.",
          "displayName" : "People",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_people",
      "referenceName" : "People",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "0DE7A2EE",
      "localizations" : [
        {
          "description" : "Unlock the Sports category pack.",
          "displayName" : "Sports",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_sports",
      "referenceName" : "Sports",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "AC57439E",
      "localizations" : [
        {
          "description" : "Unlock the Transport category pack.",
          "displayName" : "Transport",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_transport",
      "referenceName" : "Transport",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "515070B6",
      "localizations" : [
        {
          "description" : "Unlock the Nature & Environment category pack.",
          "displayName" : "Nature & Environment",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_nature_environment",
      "referenceName" : "Nature & Environment",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "DBD9E4A0",
      "localizations" : [
        {
          "description" : "Unlock the Professions category pack.",
          "displayName" : "Professions",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_professions",
      "referenceName" : "Professions",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "F8D69707",
      "localizations" : [
        {
          "description" : "Unlock the Clothing & Accessories category pack.",
          "displayName" : "Clothing & Accessories",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_clothing_accessories",
      "referenceName" : "Clothing & Accessories",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "37B522FF",
      "localizations" : [
        {
          "description" : "Unlock the Technology & Electronics category pack.",
          "displayName" : "Technology & Electronics",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_technology_electronics",
      "referenceName" : "Technology & Electronics",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1CC90ADF",
      "localizations" : [
        {
          "description" : "Unlock the Musical Instruments category pack.",
          "displayName" : "Musical Instruments",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_musical_instruments",
      "referenceName" : "Musical Instruments",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E5A0F30F",
      "localizations" : [
        {
          "description" : "Unlock the Health & Medicine category pack.",
          "displayName" : "Health & Medicine",
          "locale" : "en_GB"
        }
      ],
      "productID" : "memolingo_category_health_medicine",
      "referenceName" : "Health & Medicine",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
